GOOGLE_CLIENT_ID=656663553778-qkpg2kq5vs7jn1mhb09u0lp26ri65lah.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SERCET=4dab1d0007904a21f2604c1ceabe3c33
SECRET="JWT_SECRET"