GOOGLE_CLIENT_ID=656663553778-qkpg2kq5vs7jn1mhb09u0lp26ri65lah.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=v/zkPraKs8AJzMAvWf41vI0CubIkYlUEZpr+w/84uFk=

TESTING_ID=656663553778-a0v831h2ve28l4v5ugie67s2r2n7ufbo.apps.googleusercontent.com
TESTING_SECRET=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

NEXT_PUBLIC_SUPABASE_URL=https://uomcmbqkndtmleifmays.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvbWNtYnFrbmR0bWxlaWZtYXlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njg3MDUxNTYsImV4cCI6MTk4NDI4MTE1Nn0.WrbkHFkLzdv-YVIAG0qGbiwlHCqAdqr50OgQ83Y8aXs